<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/icons/favicon_autopark.png">
	<link rel="apple-touch-icon" href="img/icons/favicon_autopark.png">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/swiper.min.css">
    <link rel="stylesheet" href="../css/select2.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/icons.min.css">

</head>

<body>
    <div id="js-wrap">
        <header class="header-menu header-menu--others header-menu--mob">
           <div class="header-menu__logo-wrap"> <a class="header-menu__logo" href="index.html"></a></div>
            <div class="pull-right hidden-xs">
                <ul class="header-menu__list">
                    <li><a href="buy.html"><span>Купить</span> </a></li>
                    <li><a href="sell.html"><span>Продать</span></a></li>
                    <li><a href="check.html"><span>Проверить</span></a></li>
                    <li><a href="auction.html"><span>Автоаукцион</span></a></li>
                    <li><a href="automotive-parts.html"><span>Шины и запчасти</span></a></li>
                    <li><a class="active" href="about.html"><span>О нас</span></a></li>
                </ul>
                <span class="header-menu__separate-line"></span>
                <div class="header-menu__list-tel-wrap header-menu__list-tel-wrap--others">
                    <div class="header-menu__list-tel-inner">
                        <ul class="header-menu__list-tel">
                            <li><a href="javascript:void(0);">(066) 347-63-63  </a> <i class="fa fa-angle-down" aria-hidden="true"></i></li>
                            <li><a href="javascript:void(0);">(098) 347-63-63</a></li>
                            <li><a href="javascript:void(0);">(063) 347-63-63</a></li>
                        </ul>
                    </div>
                </div>
                <button class="btn header-menu__order">Заказать звонок</button>
            </div>
            <div class="header-menu__mob-content-wrap visible-xs">
                <i class="header-menu__icon-mob"></i>
                <i class="header-menu__icon-right header-menu__icon-hamburger"></i>
            </div>
        </header>

        <div class="about-main">
            <h1 class="about__title">Автопарк</h1>
            <p class="about__subtitle">Мы занимаемся вашим авто,<br class="hidden-xs"> пока вы занимаетесь своими делами</p>
            <p class="about__descr">Компания «Автопарк» занимается покупкой, продажей и обменом машин<br class="hidden-xs"> с пробегом. Мы с 2008 года на рынке и за это время помогли 150 тыс. человек решить свои автомобильные задачи. Это как если бы люди небольшого города, например, Каменец-Подольского, пользовалась только нашими услугами.</p>

            <ul class="about__statistic-list">
               <li>
                <div class="about__statistic">
                   <p>9+</p>
                    <p>Лет на рынке</p>
                </div>
                </li>
                <li>
                <div class="about__statistic">
                     <p>150 000</p>
                    <p>Довольных клиентов</p>
                </div>
                </li>
            </ul>

            <div class="about__know-wrap">
                <h2 class="about__know-title">Наши менеджеры знают:</h2>
                <ul class="about__know-list">
                    <li>
                       <div class="about__know-content">
                       <div class="about__know-img-wrap">
                        <img src="img/icons/engine.png" alt=""  width="28">
                        </div>
                        <p>Как отличить машину с пробегом<br class="hidden-xs"> 10 тыс. и 100 тыс. км</p>
                        </div>
                    </li>
                    <li>
                       <div class="about__know-content">
                       <div class="about__know-img-wrap">
                        <img src="img/icons/aerosol.png" alt="" width="16">
                           </div>
                        <p>Как проверить слова<br class="hidden-xs"> «не бита, не крашена»</p>
                        </div>
                    </li>
                    <li>
                       <div class="about__know-content">
                       <div class="about__know-img-wrap">
                        <img src="img/icons/nervous.png" alt=""  width="28">
                           </div>
                        <p>Как продать авто<br class="hidden-xs"> без лишних нервов</p>
                        </div>
                    </li>
                    <li>
                       <div class="about__know-content">
                       <div class="about__know-img-wrap">
                        <img src="img/icons/monitor.png" alt=""  width="31">
                           </div>
                        <p>Где разместить объявление, чтобы его<br class="hidden-xs">  увидело как можно больше покупателей</p>
                        </div>
                    </li>
                    <li>
                       <div class="about__know-content">
                       <div class="about__know-img-wrap">
                        <img src="img/icons/photo-camera.png" alt=""  width="32">
                           </div>
                        <p>Какой самый удачный ракурс<br class="hidden-xs"> для фото у вашей машины</p>
                        </div>
                    </li>
                    <li>
                       <div class="about__know-content">
                       <div class="about__know-img-wrap">
                        <img src="img/icons/file.png" alt=""  width="24">
                           </div>
                        <p>Как оформить документы<br class="hidden-xs"> с сегодня на сегодня</p>
                        </div>
                    </li>

                </ul>
            </div>


            <div class="about__buy-wrap">
                <h2 class="about__buy-title">Покупка и обмен</h2>
                <p class="about__buy-subtitle">То же дело обстоит с покупкой и обменом. Наши менеджеры:</p>
                <ul class="about__buy-list">
                    <li>
                        <div class="about__buy-list-content">
                            <img src="img/icons/loupe.png" alt="" width="64">
                            <p>Внимательно осматривают авто</p>
                        </div>
                    </li>
                    <li>
                        <div class="about__buy-list-content">
                            <img src="img/icons/doc-new.png" alt="" width="51">
                            <p>Оформляют нужные документы</p>
                        </div>
                    </li>
                    <li>
                        <div class="about__buy-list-content">
                            <img src="img/icons/cash.png" alt="" width="70">
                            <p>Предлагают<br> лучшую<br class="visible-xs"> цену</p>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="about__blockquote-wrap">
                <blockquote class="about__blockquote">
                    <p class="about__blockquote-descr">Автопарк не сотрудничает с перекупами, работает честно и просто</p>
                </blockquote>
            </div>

            <div class="about__action-wrap">
                <h2 class="about__action-title">Вы привезли авто к нам, что дальше?</h2>
                <ul class="about__action-list">
                    <li>
                        <div class="about__action-content">
                            <p class="about__action-descr">Оценка авто</p>
                            <p class="about__action-step">Формируем профиль авто для продвижения в Интернете</p>
                        </div>
                    </li>
                    <li>
                        <div class="about__action-content">
                            <p class="about__action-descr">Фотографируем вашу машину</p>
                            <p class="about__action-step">ШАГ 1</p>
                        </div>
                    </li>
                    <li>
                        <div class="about__action-content">
                            <p class="about__action-descr">Делаем видеообзор
                            </p>
                            <p class="about__action-step">ШАГ 2</p>
                        </div>
                    </li>
                    <li>
                        <div class="about__action-content">
                            <p class="about__action-descr">Создаем объявление
                            </p>
                            <p class="about__action-step">ШАГ 3</p>
                        </div>
                    </li>
                </ul>
                <ul class="about__action-list  about__action-list--second">

                    <li>
                        <div class="about__action-content">
                            <p class="about__action-descr">Продвижение объявления </p>
                            <p class="about__action-step">Автопарк размещает объявление вашего авто
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="about__action-content">
                            <p class="about__action-descr">Публикуем объявление<br> на нашем сайте</p>
                            <p class="about__action-step">ШАГ 4</p>
                        </div>
                    </li>
                    <li>
                        <div class="about__action-content">
                            <p class="about__action-descr">Продвигаем ваше авто на других крупных рекламных ресурсах
                            </p>
                            <p class="about__action-step">ШАГ 5</p>
                        </div>
                    </li>
                </ul>
                <ul class="about__action-list about__action-list--third">

                    <li>
                        <div class="about__action-content">
                            <p class="about__action-descr">Оформление сделки</p>
                            <p class="about__action-step">Необходимые для заключения договора документы</p>
                        </div>
                    </li>
                    <li>
                        <div class="about__action-content">
                            <p class="about__action-descr">Паспорт</p>
                            <p class="about__action-step">ШАГ 6</p>
                        </div>
                    </li>
                    <li>
                        <div class="about__action-content">
                            <p class="about__action-descr">Идентификационный код</p>
                            <p class="about__action-step">ШАГ 7</p>
                        </div>
                    </li>
                    <li>
                        <div class="about__action-content">
                            <p class="about__action-descr">Техпаспорт</p>
                            <p class="about__action-step">ШАГ 8</p>
                        </div>
                    </li>
                </ul>
            </div>


            <div class="about__blockquote-wrap">
                <blockquote class="about__blockquote">
                    <p class="about__blockquote-descr">Все услуги абсолютно бесплатны</p>
                </blockquote>
            </div>

 </div>
           
           
            <div class="about__contact-wrap">
               <p class="about__contact-subtitle">После того, как мы закончим
    <br class="visible-xs"> работать с вашим авто, вы можете
    <br class="visible-xs"> оставить машину на нашей
    <br class="visible-xs"> охраняемой стоянке или продолжать
    <br class="visible-xs"> на ней ездить.</p>
               <h2 class="about__contact-title hidden-xs">Контакты</h2>
                <div class="about__contact">
                    <div class="about__contact-inner">

                        <div class="about__contact-callback">
                            <h2 class="about__callback-title">Свяжитесь с нами</h2>
                            <p class="about__callback-subtitle">Мы с удовольствием поможем вам купить или продать автомобиль.</p>
                            <ul class="about__callback-list">

                                <li>
                                    <b>Мобильные телефоны</b>
                                </li>
                                <li>
                                    +38 (066) 347-63-63
                                </li>
                                <li>
                                    +38 (098) 347-63-63 </li>
                                <li>
                                    +38 (093) 347-63-63
                                </li>

                            </ul>
                            <ul class="about__callback-list">
                                <li>
                                    <b>Городские телефоны</b>
                                </li>
                                <li>
                                    <p>Одесса</p>
                                    <p> +38 (048) 775-07-90</p>
                                </li>
                                <li>
                                    <p>Киев</p>
                                    <p>+38 (044) 209-86-82</p>
                                </li>
                                <li>
                                    <p>Запорожье</p>
                                    <p>+38 (061) 214-13-18</p>
                                </li>
                                <li>
                                    <p>Харьков</p>
                                    <p>+38 (050) 453-99-63</p>
                                </li>
                            </ul>
                        </div>
                        
                        <aside class="about__contact-aside">
                            <div class="about__contact-aside-inner">
                                <p class="auction__aside-title about__contact-aside-title"><b>Обратная связь</b></p>
                                <form class="about__form">

                                    <p class="form__descr">Имя</p>
                                    <div class="form__input-wrap  form__input-wrap--auction-page">
                                        <input type="text" class="form__input" name="name">
                                    </div>
                                    <p class="form__descr">Номер телефона</p>
                                    <div class="form__input-wrap  form__input-wrap--auction-page">
                                        <input type="tel" class="form__input" name="phone">
                                    </div>
                                    <p class="form__descr">Тема</p>
                                    <div class="form__input-wrap  form__input-wrap--auction-page">
                                        <input type="text" class="form__input" name="theme">
                                    </div>
                                    <p class="form__descr">Сообщение</p>
                                    <div class="form__input-wrap  form__input-wrap--auction-page">
                                        <textarea class="form__textarea form__textarea--about-page" name="textarea"></textarea>
                                    </div>

                                    <div class="btn-annotation--green-wrap auction__form-btn-wrap">
                                        <input type="submit" value="Отправить заявку" class="btn btn-annotation btn-annotation--green auction__form-btn">
                                    </div>
                                    
                                </form>
                            </div>
                        </aside>

                   <div class="about__stores hidden-xs">
                       <h2 class="about__stores-title">Автосалоны</h2>
                       <p class="about__callback-subtitle">К вашему выбору любой из наших<br>
8 автосалонов в 6 областях Украины</p>
                  <ul class="about__stores-list">
                      <li>
                        <p>Киевская область</p>
                          <p>Киев</p>
                          <p>Бровары</p>
                      </li>
                       <li>
                          <p>Днепропетровская область</p>
                          <p>Днепропетровск</p>
                          <p>Кривой Рог</p>
                      </li>
                      <li>
                          <p>Харьковская область</p>
                          <p>Харьков</p>
                      </li>
                         <li>
                          <p>Одесская область</p>
                          <p>Одесса</p>
                      </li>
                       <li>
                          <p>Запорожская область</p>
                          <p>Запорожье</p>
                      </li>
                      <li>
                          <p>Полтавска область</p>
                          <p>Полтава</p>
                      </li>
                  </ul>
                   </div>
                   
                    </div>
                </div>
            </div>

       
           <div class="map-wrap map-wrap--about">
            <div id="map" class="hidden-xs"></div>
              <div class="visible-xs">
        <h2 class="about__callback-title about__map-title">Автосалоны</h2>
        <p class="about__map-subtitle">К вашему выбору любой из наших<br> 8 автосалонов в 6 областях Украины</p>
        <ul class="map__list">
            <li>
                <div class="map__item-wrap">
                    <h3 class="map__subtitle">Бровары</h3>
                    <p class="map__descr">ул. Киевская, 227/1</p>
                    <p class="map__descr"><i class="fa fa-phone"></i><span>+38 (044) 347-63-63</span></p>
                    <p class="map__descr"><i class="fa fa-clock-o"></i><span>Работаем каждый <br>день с 8:00 до 21:00</span></p>
                </div>
                <a href="https://goo.gl/maps/gCHGyBeYwrk" class="btn-map-xs">Посмотреть на карте</a>
            </li>
            <li>
                <div class="map__item-wrap">
                    <h3 class="map__subtitle">Днепр</h3>
                    <p class="map__descr">Проспект газеты
                        <br> Правда, 151
                    </p>
                    <p class="map__descr"><i class="fa fa-phone"></i><span>+38 093 384-65-32</span></p>
                    <p class="map__descr"><i class="fa fa-clock-o"></i><span>Работаем каждый <br>день с 8:00 до 21:00</span></p>
                </div>
                <a href="https://goo.gl/maps/AaKd1E5AuWv" class="btn-map-xs">Посмотреть на карте</a>
            </li>
            <li>
                <div class="map__item-wrap">
                    <h3 class="map__subtitle">Запорожье</h3>
                    <p class="map__descr">ул. Брянская, 15</p>
                    <p class="map__descr"><i class="fa fa-phone"></i><span>+38 (061) 214-13-18</span></p>
                    <p class="map__descr"><i class="fa fa-clock-o"></i><span>Работаем каждый <br>день с 8:00 до 21:00</span></p>
                </div>
                <a href="https://goo.gl/maps/RFZKvSqeKrx" class="btn-map-xs">Посмотреть на карте</a>
            </li>
            <li>
                <div class="map__item-wrap">
                    <h3 class="map__subtitle">Киев</h3>
                    <p class="map__descr">ул. Сумская, 2А</p>
                    <p class="map__descr"><i class="fa fa-phone"></i><span>+38 (044) 209-86-82</span></p>
                    <p class="map__descr"><i class="fa fa-clock-o"></i><span>Работаем каждый <br>день с 8:00 до 21:00</span></p>
                </div>
                <a href="https://goo.gl/maps/1rEe8ZNiCs82" class="btn-map-xs">Посмотреть на карте</a>
            </li>
            <li>
                <div class="map__item-wrap">
                    <h3 class="map__subtitle">Кривой Рог</h3>
                    <p class="map__descr">ул. Ивана Франка, 5</p>
                    <p class="map__descr"><i class="fa fa-phone"></i><span>+38 (066) 347-63-63</span></p>
                    <p class="map__descr"><i class="fa fa-clock-o"></i><span>Работаем каждый <br>день с 8:00 до 21:00</span></p>
                </div>
                <a href="https://goo.gl/maps/RcYzWHYMogr" class="btn-map-xs">Посмотреть на карте</a>
            </li>
            <li>
                <div class="map__item-wrap">
                    <h3 class="map__subtitle">Одесса</h3>
                    <p class="map__descr">ул. Ильфа и Петрова, 20/1</p>
                    <p class="map__descr"><i class="fa fa-phone"></i><span>+38 (048) 775-07-90</span></p>
                    <p class="map__descr"><i class="fa fa-clock-o"></i><span>Работаем каждый <br>день с 8:00 до 21:00</span></p>
                </div>
                <a href="https://goo.gl/maps/8AgAY3mdycJ2" class="btn-map-xs">Посмотреть на карте</a>
            </li>
            <li>
                <div class="map__item-wrap">
                    <h3 class="map__subtitle">Полтава</h3>
                    <p class="map__descr">ул. Киевское Шоссе, 27</p>
                    <p class="map__descr"><i class="fa fa-phone"></i><span>+38 (093) 347-63-63</span></p>
                    <p class="map__descr"><i class="fa fa-clock-o"></i><span>Работаем каждый <br>день с 8:00 до 21:00</span></p>
                </div>
                <a href="https://goo.gl/maps/PiQ4w67XEvL2" class="btn-map-xs">Посмотреть на карте</a>
            </li>
            <li>
                <div class="map__item-wrap">
                    <h3 class="map__subtitle">Харьков</h3>
                    <p class="map__descr">Проспект Гагарина, 21</p>
                    <p class="map__descr"><i class="fa fa-phone"></i><span>+38 (050) 453-99-63</span></p>
                    <p class="map__descr"><i class="fa fa-clock-o"></i><span>Работаем каждый <br>день с 8:00 до 21:00</span></p>
                </div>
                <a href="https://goo.gl/maps/xLKsjjJRzbJ2" class="btn-map-xs">Посмотреть на карте</a>
            </li>
        </ul>
    </div>
            </div>
       
       

        <footer class="page-footer-wrap">
            <div class="page-footer">
                <div class="page-footer__top">
                    <p class="page-footer__logo hidden-xs">
                        <img src="img/logo-autopark@2x.png" alt="">
                    </p>
                    <ul class="page-footer__menu">
                        <li><a href="buy.html">Купить</a></li>
                        <li><a href="sell.html">Продать </a></li>
                        <li><a href="check.html">Проверить</a></li>
                        <li><a href="auction.html">Автоаукцион</a></li>
                        <li><a href="automotive-parts.html">Шины и запчасти</a></li>
                        <li><a href="">О нас</a></li>
                        <li><a href="all-news.html">Новости рынка</a></li>
                        <li><a href="reviews.html">Отзывы</a></li>
                    </ul>
                    <p class="visible-xs page-footer__copyright">© 2016 Autopark.ua</p>
                    <div class="page-footer__social">
                        <p class="hidden-xs">Мы в социальных сетях:</p>
                        <nav class="page-footer__social-icons">
                            <a href="">
                                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="38" height="9.5" viewBox="0 0 235.27 56.16">
                                    <path class="viber-icon" d="M126.92,27.65v-20c0-4,1.32-7.2,5.75-7.16,4.19,0,5.5,3.11,5.33,6.94v2.5c0,6,0,6,5.54,4.39,7.83-2.32,15.31.6,19.11,7.83,4.38,8.35,4.88,16.86,0,25.26s-14.22,11-22.66,5.79c-1.35-.83-2-1.3-3.1.22-1.71,2.25-4.15,2.68-6.7,1.47s-3.24-3.57-3.22-6.25C126.95,41.64,126.92,34.64,126.92,27.65Zm27.94,7.41c0.08-6.25-3.44-11-8.2-11.16-5-.13-8.6,4.33-8.7,10.67-0.09,6.09,3.57,11.08,8.24,11.22,4.89,0.13,8.58-4.44,8.66-10.73h0Z" transform="translate(0 0)" />
                                    <path class="viber-icon" d="M84.84,35.26L94.78,8.82c0.52-1.4,1-2.82,1.63-4.18,1.49-3.22,3.75-5.21,7.5-3.79,3.94,1.49,4.57,4.56,3.19,8.15-3.82,9.93-7.73,19.81-11.61,29.71-1.64,4.18-3.25,8.37-5,12.52-1,2.44-2.6,4.29-5.51,4.36-3.17.07-4.84-2-5.87-4.58Q70.93,30.14,62.81,9.23c-1.51-3.87-.69-7,3.42-8.47S72.45,2,73.72,5.35C77.28,14.79,80.78,24.29,84.84,35.26Z" transform="translate(0 0)" />
                                    <path class="viber-icon" d="M192.24,38.56h-10c-2.64,0-2.7,1.13-1.69,3.08,2,3.91,8.16,5.74,13.27,3.77a46.47,46.47,0,0,0,5.36-2.66c2.6-1.41,4.83-1.1,6.51,1.4,1.92,2.86.65,5.2-1.72,6.88-7.43,5.24-15.62,6.78-24.07,3.17-8.21-3.51-11.7-10.5-11.8-19.2-0.13-11.23,7.45-20.25,17.67-21.27s19.39,6.06,21.46,16.71c1.16,6-.49,8-6.52,8.1C197.9,38.58,195.07,38.55,192.24,38.56ZM187.35,31a19.65,19.65,0,0,0,3,0c1.83-.28,4.75,1.11,5.28-1,0.69-2.71-1.55-4.91-4-6.14a7.7,7.7,0,0,0-9.2,1.19c-1.49,1.35-3.14,3-2.41,5.06,0.68,1.85,2.91.61,4.44,0.85a18.53,18.53,0,0,0,2.89,0h0Z" transform="translate(0 0)" />
                                    <path class="viber-icon" d="M43.21,55.18a18.17,18.17,0,0,1-2.81-.79C22,46.45,8.57,33.44,1,14.76-1.59,8.5,1.07,3.21,7.5,1a5,5,0,0,1,3.42,0c2.74,1,9.69,10.57,9.84,13.43,0.12,2.19-1.37,3.38-2.85,4.39-2.8,1.9-2.81,4.31-1.62,7A25.33,25.33,0,0,0,29.57,38.81c2.17,1,4.24.88,5.72-1.36,2.63-4,5.86-3.8,9.39-1.32,1.77,1.24,3.57,2.46,5.25,3.81,2.29,1.84,5.18,3.37,3.81,7.23S47.41,55.22,43.21,55.18Z" transform="translate(0 0)" />
                                    <path class="viber-icon" d="M211,34.19v-14c0-2.58.87-4.52,3.35-5.57s5.21-1,6.79,1.22c1.43,2,2.1,1.19,3.3.12a7.08,7.08,0,0,1,6-1.86,5.26,5.26,0,0,1,4.69,4.49c0.53,2.54-.35,4.63-2.69,5.18-9.65,2.27-11.14,9-10.17,17.42a41.13,41.13,0,0,1-.14,9c-0.36,3.44-2.51,5.56-6,5.3-3.29-.25-5-2.57-5-5.79C210.91,44.51,211,39.35,211,34.19Z" transform="translate(0 0)" />
                                    <path class="viber-icon" d="M110.92,36.24V22.78c0-3.76,1.75-6,5.7-6,3.78,0,5.29,2.41,5.31,5.85,0.06,9,0,18,0,26.92,0,3.78-1.94,6.2-5.7,6.07s-5.44-2.65-5.37-6.43C111,44.92,110.91,40.56,110.92,36.24Z" transform="translate(0 0)" />
                                    <path class="viber-icon" d="M29.65,0C42.6,0.48,53.75,12.33,53.59,25.12c0,1.26.44,3.11-1.43,3.08S50.84,26.28,50.68,25C49,11.44,42.75,5,29.27,3c-1.12-.17-2.82.07-2.73-1.41C26.65-.64,28.68.18,29.65,0Z" transform="translate(0 0)" />
                                    <path class="viber-icon" d="M122.91,6.76c-0.42,3.56-2.12,5.94-5.93,6.17a6.07,6.07,0,0,1-6.38-5.74q0-.21,0-0.43c0-3.46,3-6.62,6.35-6.25C120.5,0.92,122.59,3,122.91,6.76Z" transform="translate(0 0)" />
                                    <path class="viber-icon" d="M46.94,22.82c-0.13.94,0.42,2.54-1.1,2.77-2,.31-1.65-1.56-1.85-2.77C42.62,14.56,39.72,11.53,31.4,9.67c-1.23-.27-3.13-0.08-2.82-2s2-1.19,3.31-1C40.22,7.68,47,14.92,46.94,22.82Z" transform="translate(0 0)" />
                                    <path class="viber-icon" d="M40.62,21.32c0,1-.07,2.15-1.31,2.29a1.51,1.51,0,0,1-1.57-1.45s0-.08,0-0.12c-0.34-3.41-2.14-5.42-5.55-6-1-.16-2-0.49-1.55-1.88,0.32-.93,1.17-1,2-1C36.35,13.07,40.68,17.49,40.62,21.32Z" transform="translate(0 0)" />
                                </svg>
                            </a>
                            <a href=""><i class="fa fa-vk" aria-hidden="true"></i></a>
                            <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href=""><i class="fa fa-odnoklassniki" aria-hidden="true"></i></a>
                            <a href=""><i class="fa fa-youtube" aria-hidden="true"></i></a>
                            <a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        </nav>
                    </div>
                </div>
                <div class="page-footer__bottom">
                    <div class="pull-left hidden-xs">© 2016 Autopark.ua</div>
                    <div class="link-qwert-wrap"><a href="" class="link-qwert">Разработка сайта QWERT-Media</a></div>
                </div>
            </div>
        </footer>
    </div>
    <button class="btn to-up fly-up hidden-xs" id="js-up"></button>

    <div class="modal-window modal-window--order" id="js-modal__order">
        <div class="modal-window__overlay"></div>
        <div class="header-menu--shadow visible-xs">
            <div class="header-menu">
                <i class="header-menu__logo"></i>
                <div class="header-menu__mob-content-wrap">
                    <div class="header-menu__icon-center"></div>
                    <i class="header-menu__icon-mob"></i>
                    <i class="header-menu__icon-right header-menu__icon-hamburger"></i>
                </div>
            </div>
        </div>
        <div class="modal-window__content modal-window__content--order">
            <div class="modal-close js-modal-close-animate1">
                <svg class="modal-close__icon" xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 25 24">
                    <path class="modal-close__icon-path" d="M14.44 12.143l9.44-9.31c.59-.575.59-1.513 0-2.092-.59-.578-1.54-.578-2.12 0l-9.44 9.31L2.88.74C2.29.163 1.34.163.76.74c-.59.58-.59 1.518 0 2.094l9.44 9.31L.76 21.45c-.59.577-.59 1.515 0 2.093.29.29.67.434 1.06.434.38 0 .77-.146 1.06-.435l9.44-9.31 9.44 9.31c.29.29.68.434 1.06.434s.77-.146 1.06-.435c.59-.578.59-1.516 0-2.093z" fill="#fff" />
                </svg>
            </div>
            <div class="modal-window__inner modal-window__inner--order">
                <img class="modal-window__img modal-window__img--order" src="img/icons/CallBack.svg" alt="" width="97">
                <h2 class="modal-window__title modal-window__title--order">Заказ звонка</h2>
                <p class="modal-window__descr modal-window__descr--order">Заказать обратный звонок можно круглосуточно.
                    <br class="hidden-xs">Менеджер перезвонит Вам с 10:00 до 19:00 по киевскому времени.
                </p>
                <form class="modal-window__form">
                    <p class="form__descr">Имя</p>
                    <div class="form__input-wrap">
                        <input class="form__input js-input__name" type="text" name="name">

                    </div>
                    <p class="form__descr">Номер телефона</p>
                    <div class="form__input-wrap">
                        <input class="form__input" type="tel" name="phone">

                    </div>
                    <div class="text-align">
                        <button class="btn btn--primary form__submit">Отправить</button>
                    </div>
                </form>
            </div>
        </div>
    </div>



    <div class="modal-window" id="js-modal__success">
        <div class="modal-window__overlay"></div>
        <div class="modal-window__content modal-window__content--success">
            <div class="modal-close modal-close--success-error js-modal-close-animate2">
                <svg class="modal-close__icon" xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 25 24">
                    <path class="modal-close__icon-path" d="M14.44 12.143l9.44-9.31c.59-.575.59-1.513 0-2.092-.59-.578-1.54-.578-2.12 0l-9.44 9.31L2.88.74C2.29.163 1.34.163.76.74c-.59.58-.59 1.518 0 2.094l9.44 9.31L.76 21.45c-.59.577-.59 1.515 0 2.093.29.29.67.434 1.06.434.38 0 .77-.146 1.06-.435l9.44-9.31 9.44 9.31c.29.29.68.434 1.06.434s.77-.146 1.06-.435c.59-.578.59-1.516 0-2.093z" fill="#fff" />
                </svg>
            </div>
            <div class="modal-window__inner modal-window__inner--success">
                <div class="modal-window__img-wrap modal-window__img-wrap--success">
                    <img class="modal-window__img modal-window__img--success" src="img/icons/success.svg" alt="" width="64">
                </div>
                <h2 class="modal-window__title">Спасибо за запрос!</h2>
                <p class="modal-window__descr">Наш менеджер свяжется с Вами
                    <br>в ближайшее время.</p>
            </div>
        </div>
    </div>

    <div class="modal-window" id="js-modal__error">
        <div class="modal-window__overlay"></div>
        <div class="modal-window__content modal-window__content--error">
            <div class="modal-close modal-close--success-error js-modal-close-animate2">
                <svg class="modal-close__icon" xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 25 24">
                    <path class="modal-close__icon-path" d="M14.44 12.143l9.44-9.31c.59-.575.59-1.513 0-2.092-.59-.578-1.54-.578-2.12 0l-9.44 9.31L2.88.74C2.29.163 1.34.163.76.74c-.59.58-.59 1.518 0 2.094l9.44 9.31L.76 21.45c-.59.577-.59 1.515 0 2.093.29.29.67.434 1.06.434.38 0 .77-.146 1.06-.435l9.44-9.31 9.44 9.31c.29.29.68.434 1.06.434s.77-.146 1.06-.435c.59-.578.59-1.516 0-2.093z" fill="#fff" />
                </svg>
            </div>
            <div class="modal-window__inner modal-window__inner--error">
                <div class="modal-window__img-wrap modal-window__img-wrap--error">
                    <img class="modal-window__img modal-window__img--error" src="img/icons/error.svg" alt="" width="64">
                </div>
                <h2 class="modal-window__title">Что-то пошло не так …</h2>
                <p class="modal-window__descr">Перезагрузите страницу и попробуйте еще раз.</p>
            </div>
        </div>
    </div>

    <div class="modal-window" id="js-modal__search-not-result">
        <div class="modal-window__overlay"></div>
        <div class="header-menu--shadow visible-xs">
            <div class="header-menu">
                <i class="header-menu__logo"></i>
                <div class="header-menu__mob-content-wrap">

                    <i class="header-menu__icon-mob"></i>
                    <i class="header-menu__icon-right header-menu__icon-hamburger"></i>
                </div>
            </div>
        </div>
        <div class="modal-window__content modal-window__content--order">
            <div class="modal-close js-modal-close-animate1">
                <svg class="modal-close__icon" xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 25 24">
                    <path class="modal-close__icon-path" d="M14.44 12.143l9.44-9.31c.59-.575.59-1.513 0-2.092-.59-.578-1.54-.578-2.12 0l-9.44 9.31L2.88.74C2.29.163 1.34.163.76.74c-.59.58-.59 1.518 0 2.094l9.44 9.31L.76 21.45c-.59.577-.59 1.515 0 2.093.29.29.67.434 1.06.434.38 0 .77-.146 1.06-.435l9.44-9.31 9.44 9.31c.29.29.68.434 1.06.434s.77-.146 1.06-.435c.59-.578.59-1.516 0-2.093z" fill="#fff" />
                </svg>
            </div>
            <div class="modal-window__inner modal-window__inner--search">
                <h2 class="modal-window__title">Не нашли то,<br class="visible-xs"> что искали?</h2>
                <p class="modal-window__descr  main-page__form-subtitle">Заполните форму и наш менеджер свяжется с вами</p>
                <form class="modal-window__form">
                    <p class="form__descr">Имя</p>
                    <div class="form__input-wrap form__input-wrap--main-page">
                        <input class="form__input" type="text" name="name">

                    </div>
                    <p class="form__descr">Номер телефона</p>
                    <div class="form__input-wrap form__input-wrap--main-page">
                        <input class="form__input" type="tel" name="phone">

                    </div>
                    <p class="form__descr">E-mail (необязательно)</p>
                    <div class="form__input-wrap form__input-wrap--main-page">
                        <input class="form__input" type="email" name="email" onkeypress='validate(event)'>

                    </div>
                    <p class="form__descr">Желаемое авто</p>
                    <div class="form__input-wrap form__input-wrap--main-page">
                        <input class="form__input" type="text">
                    </div>
                    <p class="form__descr">Комментарий (необязательно)</p>
                    <div class="form__input-wrap form__input-wrap--main-page">
                        <textarea class="form__textarea form__textarea--main-page" placeholder="Уточните характеристики желаемого авто"></textarea>
                    </div>
                    <div class="text-align">
                        <button class="btn btn--primary form__submit">Отправить</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="header-nav-xs visible-xs">
        <ul class="header-menu__list">
            <li><a href="buy.html">Купить</a></li>
            <li><a href="sell.html">Продать </a></li>
            <li><a href="check.html">Проверить</a></li>
            <li><a href="auction.html">Автоаукцион</a></li>
            <li><a href="automotive-parts.html">Запчасти и шины</a></li>
            <li><a href="">О нас</a></li>
            <li><a href="all-news.html">Новости рынка</a></li>
            <li><a href="reviews.html">Отзывы</a></li>
        </ul>
        <ul class="header-nav-xs__list-tel">
            <li><a href="tel:0663476363">(066) 347-63-63</a></li>
            <li><a href="tel:0983476363">(098) 347-63-63</a></li>
            <li><a href="tel:0933476363">(093) 347-63-63</a></li>
        </ul>
        <button class="btn header-menu__order">Заказать звонок</button>
    </div>




<!-- vendor -->
<script src="../js/vendor_output/vendor.min.js"></script>
<script src='//maps.googleapis.com/maps/api/js?key=AIzaSyC3UuqWH0szJYmSnNUlHSL8D74nRldLLIU&#038;ver=4.6.1'></script>

<!-- custom -->
<script src="../js/custom_output/map.min.js"></script>
<script src="../js/custom_output/common.min.js"></script>

</body>

</html>