<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Франшиза</title>
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/swiper.min.css">
    <link rel="stylesheet" href="../css/select2.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <!--[if IE]>
    <link rel="stylesheet" href="css/ie.min.css" />
    IE<![endif]-->
</head>

<body>
    <div id="js-wrap">
        <header class="header-menu header-menu--others header-menu--mob">
            <div class="header-menu__logo-wrap header-menu__logo-wrap--secondary">
                <i class="header-menu__logo"></i>
            </div>

            <ul class="header-menu__list header-menu__list--secondary">
                <li><a class="active" href="l"><span>Концепция</span> </a></li>
                <li><a href=""><span>География</span></a></li>
                <li><a href=""><span>Товарная линейка</span></a></li>
                <li><a href=""><span>Преимущества</span></a></li>
                <li><a href=""><span>Как стать франчайзи</span></a></li>
                <li><a href=""><span>Контакты</span></a></li>
            </ul>
            <button class="btn header-menu__order header-menu__order--secondary">Заказать звонок</button>

        </header>

        <div class="franchise-wrap">
            <h2 class="franchise-title">Франшиза автосалонов автомобилей с пробегом</h2>
                <p class="franchise-subtitle">Ваша чистая прибыль от $2 000 до $10 000 в месяц</p>
                <div><div class="pull-left">
                   <a class="btn btn-more-offer" href="">Скачать презентацию</a>
                </div>
                 <div><div class="btn-annotation--pink-wrap pull-right">
                    <a class="btn btn-annotation btn-annotation--pink" href="">Заказать консультацию</a>
                </div>
                </div>
               
                <img src="img/franchise/mercedes-main.jpg" alt="" class="img-responsive" width="948">
        </div>

    </div>
</body>

</html>